<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pjs : Pretty print and manipulate JSON data">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pjs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jcasts/pjs">View on GitHub</a>

          <h1 id="project_title">Pjs</h1>
          <h2 id="project_tagline">Pretty print and manipulate JSON data</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jcasts/pjs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jcasts/pjs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Pjs is an extremely simple command line tool to pretty print and search JSON data.</p>

<pre><code>$ pjs ~/path/to/file.json
$ curl api.twitter.com/1.1/notifications.json | pjs
</code></pre>

<h3>
<a id="what-does-it-do" class="anchor" href="#what-does-it-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>What does it do?</h3>

<ul>
<li>Reads JSON from a STDIN stream or a file.</li>
<li>Supports continuous streaming of multiple JSON values.</li>
<li>Formats and indents your JSON for readability. (Yes, indentation is configurable)</li>
<li>Colorizes by data type. (Yes, you can turn it off)</li>
<li>Sorts JSON map keys alphabetically, for readability.</li>
<li>Can filter JSON data by specific keys or values.</li>
</ul>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Pjs is written in Go, which means it's highly portable. You can get binaries here:</p>

<p>If you prefer compiling from source, there are no dependencies besides Go:</p>

<pre><code>$ git clone https://github.com/jcasts/pjs.git &amp;&amp; cd pjs
$ go build -o pjs pjs.go
</code></pre>

<h3>
<a id="filtering-json" class="anchor" href="#filtering-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtering JSON</h3>

<p>Filtering is done by passing glob-like paths to pjs after the double dash -- delimiter.</p>

<pre><code>$ pjs test.json -- object/name
{
  "object": {
     "name": "Jim"
  }
}
</code></pre>

<p>Multiple paths can be specified, although the examples will stick to one for simplicity.</p>

<h4>
<a id="key-matching" class="anchor" href="#key-matching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Matching</h4>

<p>Keys may be complete or partial matches. A partial match is achieved with the wildcard * character:</p>

<pre><code>$ pjs test.json -- object/n*
{
  "object": {
     "name": "Jim",
     "new_user": false
  }
}
</code></pre>

<p>An or operator may also be used to specify multiple exact keys, represented by the pipe character | :</p>

<pre><code>$ pjs test.json -- "object/name|new_user"
{
  "object": {
     "name": "Jim",
     "new_user": false
  }
}
</code></pre>

<h4>
<a id="arrays" class="anchor" href="#arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arrays</h4>

<p>If you have an array of objects, you can specify a wildcard * for the index in the path:</p>

<pre><code>$ pjs test.json -- objects/*/name
{
  "objects": [
    {
       "name": "Jim"
    },
    {
      "name": "Amy"
    },
    {
      "name": "Lea"
    },
    {
      "name": "Alison"
    }
}
</code></pre>

<p>An index or index range may also be specified to select parts of an array:</p>

<pre><code>$ pjs test.json -- objects/1..2/name
{
  "objects": [
    {
      "name": "Amy"
    },
    {
      "name": "Lea"
    }
}
</code></pre>

<h4>
<a id="values" class="anchor" href="#values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Values</h4>

<p>Similarly, JSON data may be filtered by value, by using the = character:</p>

<pre><code>$ pjs test.json -- objects/*/name=Amy
{
  "objects": [
    {
      "name": "Amy"
    }
}
</code></pre>

<p>Wildcards and "or" selectors work the same way on values as they do on keys:</p>

<pre><code>$ pjs test.json -- objects/*/name=A*
{
  "objects": [
    {
      "name": "Amy"
    },
    {
      "name": "Alison"
    }
}
</code></pre>

<pre><code>$ pjs test.json -- "objects/*/name=Amy|Alison"
{
  "objects": [
    {
      "name": "Amy"
    },
    {
      "name": "Alison"
    }
}
</code></pre>

<h4>
<a id="objects-by-matching-attributes" class="anchor" href="#objects-by-matching-attributes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objects by Matching Attributes</h4>

<p>Often you'll need to get the full object of a specific user. You could search for it by it's name or id, and then use the parent function, represented by double dots .., to select the parent.</p>

<pre><code>$ pjs test.json -- objects/*/name=Amy/..
{
  "objects": [
    {
      "age": 43,
      "id": 84729478,
      "last_name": "Smith",
      "name": "Amy"
    }
}
</code></pre>

<h4>
<a id="recursive-searches" class="anchor" href="#recursive-searches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursive Searches</h4>

<p>For some data, you may not know how deep the information you need is buried. You can specify a recursive search to get the highest level matches in your data. User the double wildcard ** to recursively search for matches:</p>

<pre><code>$ pjs test.json -- **/name=Amy/..
{
  "objects": {
    "users": [
      {
        "age": 43,
        "id": 84729478,
        "last_name": "Smith",
        "name": "Amy"
      }
    ]
  }
}
</code></pre>

<p>These can be chained to search through multiple specific structures.</p>

<h3>
<a id="licence" class="anchor" href="#licence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Licence</h3>

<p>MIT</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Pretty much just myself at the moment: Jeremie (<a href="https://github.com/jcasts" class="user-mention">@jcasts</a>)</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you discover a bug, please file it on the GitHub issues pages, here: <a href="https://github.com/jcasts/pjs/issues">https://github.com/jcasts/pjs/issues</a> </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pjs maintained by <a href="https://github.com/jcasts">jcasts</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-46308828-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
